<!DOCTYPE html>
<html>
<head>
	<title>Online Resume</title>
	<style>
	body{
		background: url('galaxy.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		color: orange;
		font-family: "Virtual DJ";
	}

	.txtdeco{
	text-align: center;
	text-decoration: overline underline;
	letter-spacing: 5px;
	word-spacing: 5px;
	text-shadow: 2px 2px;
	}

	.border{
  margin: auto;
  width: 15%;
  border-style:groove;
  border-width: 5px;
  border-color: orange white orange white;
  border-radius: 10px;
  padding: 10px;
	}

	
	</style>	
<link rel="stylesheet" href="ACT2_CSS/ACT2.css">    
</head>

<body>
	<a href="https://www.facebook.com/lekoolas15"><h2 class="border"><img src="Cada.jpg" height="170" ></h2></a>
	<h2 class="txtdeco">Sabian Kenneth Isaac P. Cada</h2>
	<p align="center">Barangay Domoit<br>Lucena City, 4301<br>09954822712<br>skisaac2016@gmail.com</p>

	<div style="border: 3px solid; color: orange; text-align: center;">Personal Information</div>
	<p>Age: 21</p>
	<p>Birthdate: January 05, 2002</p>
	<p>Place of Birth: Lapu-Lapu, Cebu City</p>
	<p>Citizenship: Filipino</p>
	<br>

	<div style="border: 3px solid; color: orange; text-align: center;">Education</div>
	<p>Dalubhasaan ng Lungsod ng Lucena, Present<br>Bachelor of Science in Information Technology</p>
	<p>Philippine Tong Ho Institute Incorporated, 2018-2020<br>ABM Strand</p>
	<p>Philippine Tong Ho Institute Incorporated, 2007-2014<br>Basic Education</p>
	<br>

	<div style="border: 3px solid; color: orange; text-align: center;">Skills</div>
	<p>Computer literate and proficient in Microsoft Office Word, Excel, PowerPoint, and Adobe Photoshop</p>
	<p>Good writing and communication skills<p>
	<p>Efficient, flexible, hardworking, trustworthy, sociable, responsible, and can work under pressure</p>
	
 
    
</body>
</html>
